/* All text in each card is the same color (white or grayish-blue)
   "Verified Graduate" is 50% opacity
   "Quote text" is 70% opacity
*/
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
}

article {
  min-width: 12rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 2.2rem 2rem 2.2rem;
  margin: 1.5rem;
  border-radius: 0.5rem;
}
article .testifier {
  display: grid;
  grid-template-columns: 3rem 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "profile-image testifier-name" "profile-image verified-grad";
  align-items: center;
}
article .testifier img {
  border-radius: 50%;
  width: 1.8rem;
  grid-area: profile-image;
}
article .testifier p.name {
  grid-area: testifier-name;
}
article .testifier p {
  grid-area: verified-grad;
}

article.daniel-card {
  grid-area: daniel-card;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  position: relative;
}
article.daniel-card .testifier p {
  font-size: 0.7rem;
  font-weight: 400;
  opacity: 0.5;
}
article.daniel-card .testifier p.name {
  font-size: 13px;
  font-weight: 500;
  opacity: 1;
}
article.daniel-card .content h1 {
  font-size: 1.2rem;
  font-weight: 500;
  padding-bottom: 1rem;
}
article.daniel-card .content p {
  font-weight: 400;
  font-size: 13px;
  opacity: 0.7;
  line-height: 1.4;
}
article.daniel-card .testifier img {
  border: 2px, solid, hsla(0, 0%, 81%, 0.5);
}
article.daniel-card .testifier, article.daniel-card .content {
  z-index: 1;
}
article.daniel-card .quote {
  width: 6.5rem;
  height: 6.5rem;
  position: absolute;
  top: 0;
  right: 1.5rem;
}

article.jonathan-card {
  grid-area: jonathan-card;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
article.jonathan-card .testifier p {
  font-size: 0.7rem;
  font-weight: 400;
  opacity: 0.5;
}
article.jonathan-card .testifier p.name {
  font-size: 13px;
  font-weight: 500;
  opacity: 1;
}
article.jonathan-card .content h1 {
  font-size: 1.2rem;
  font-weight: 500;
  padding-bottom: 1rem;
}
article.jonathan-card .content p {
  font-weight: 400;
  font-size: 13px;
  opacity: 0.7;
  line-height: 1.4;
}

article.jeanette-card {
  grid-area: jeanette-card;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  box-shadow: 0 0.3rem 1rem 0 hsla(217, 19%, 35%, 0.2);
}
article.jeanette-card .testifier p {
  font-size: 0.7rem;
  font-weight: 500;
  opacity: 0.5;
}
article.jeanette-card .testifier p.name {
  font-size: 13px;
  font-weight: 600;
  opacity: 1;
}
article.jeanette-card .content h1 {
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 1rem;
}
article.jeanette-card .content p {
  font-weight: 500;
  font-size: 13px;
  opacity: 0.7;
  line-height: 1.4;
}

article.patrick-card {
  grid-area: patrick-card;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}
article.patrick-card .testifier p {
  font-size: 0.7rem;
  font-weight: 400;
  opacity: 0.5;
}
article.patrick-card .testifier p.name {
  font-size: 13px;
  font-weight: 500;
  opacity: 1;
}
article.patrick-card .content h1 {
  font-size: 1.2rem;
  font-weight: 500;
  padding-bottom: 1rem;
}
article.patrick-card .content p {
  font-weight: 400;
  font-size: 13px;
  opacity: 0.7;
  line-height: 1.4;
}
article.patrick-card .testifier img {
  border: 2px, solid, hsl(263, 55%, 52%);
}

article.kira-card {
  grid-area: kira-card;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
  box-shadow: 0 0.3rem 1rem 0 hsla(217, 19%, 35%, 0.2);
}
article.kira-card .testifier p {
  font-size: 0.7rem;
  font-weight: 500;
  opacity: 0.5;
}
article.kira-card .testifier p.name {
  font-size: 13px;
  font-weight: 600;
  opacity: 1;
}
article.kira-card .content h1 {
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 1rem;
}
article.kira-card .content p {
  font-weight: 500;
  font-size: 13px;
  opacity: 0.7;
  line-height: 1.4;
}

.attribution {
  font-size: 0.6rem;
  text-align: center;
  color: hsl(217, 19%, 35%);
}
.attribution a {
  color: hsl(263, 55%, 52%);
}

@media only screen and (min-width: 700px) and (max-width: 1200px) {
  main {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    max-width: 50rem;
  }
  main article {
    flex-grow: 1;
    margin: 0;
    max-width: 44rem;
    align-self: stretch;
  }
  main article.jonathan-card, main article.jeanette-card {
    flex-basis: 10rem;
    max-width: 19rem;
  }
}
@media only screen and (width > 1200px) {
  body {
    height: 100vh;
    min-height: 800px;
    padding: 0 5rem;
  }
  main {
    width: 100%;
    max-width: 75rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "daniel-card daniel-card jonathan-card kira-card" "jeanette-card patrick-card patrick-card kira-card";
    gap: 2rem;
  }
  article {
    margin: 0;
  }
  .attribution {
    margin-top: 2rem;
  }
}/*# sourceMappingURL=styles.css.map */